[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x1a\x00o\x00r\x00b\x00_\x00s\x00l\x00a\x00m\x002\x00_\x00r\x00o\x00s)

[CMake]
Build Directory Count=1
Current Build Directory Index=0
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///home/scopus/orb_slam2_ws/build/
Build Type=
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=file:///home/scopus/orb_slam2_ws/install

[Defines And Includes][Compiler]
Name=GCC
Path=gcc
Type=GCC
